<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="deliverybot_robot">

    <!-- Launch args-->
    <xacro:arg name="use_sensors" default="false"/>


    <!-- Robot Structure  -->
    <xacro:include filename="$(find deliverybot_description)/urdf/common_properties.xacro" />
    <xacro:include filename="$(find deliverybot_description)/urdf/inertial_properties.xacro" />
    <xacro:include filename="$(find deliverybot_description)/urdf/robot.xacro" />

    <!-- Sensors-->
    <xacro:include filename="$(find deliverybot_description)/urdf/imu.xacro" />
    <xacro:include filename="$(find deliverybot_description)/urdf/lidar.xacro" />
    <xacro:include filename="$(find deliverybot_description)/urdf/depth_camera.xacro" />

    <!-- Frictions and Transmissions-->
    <xacro:include filename="$(find deliverybot_description)/urdf/gazebo_properties.xacro" />

    <!-- Ackermann Control -->
    <xacro:include filename="$(find deliverybot_description)/urdf/robot_ros2_control.xacro"/>


    
</robot>